1761876797
Unique pages found: 8 
Highest words: 1 from https://www.informatics.uci.edu/grad/policies
Highest 50 Words:1. policies: 1
2. bs: 1
3. mission: 1
4. post: 1
5. april: 1
6. access: 1
7. cs222p2018fall: 1
Subdomains sorted with frequency: ['grape.ics.uci.edu', 1, 'www.ics.uci.edu', 2, 'www.informatics.uci.edu', 5] 
TEST: Repeated Paths sorted with frequency: [('swiki.ics.uci.edu/doku.php', 53), ('isg.ics.uci.edu/news', 24), ('www.ics.uci.edu/community', 23), ('www.ics.uci.edu/community/news', 22), ('grape.ics.uci.edu/wiki', 16), ('grape.ics.uci.edu/wiki/public', 16), ('www.informatics.uci.edu/explore', 13), ('www.informatics.uci.edu/grad', 13), ('www.informatics.uci.edu/2015', 12), ('www.informatics.uci.edu/2017', 12), ('www.informatics.uci.edu/2021', 12), ('www.informatics.uci.edu/2019', 12), ('www.informatics.uci.edu/2020', 12), ('www.informatics.uci.edu/2016', 12), ('www.informatics.uci.edu/2018', 12), ('www.informatics.uci.edu/2022', 11), ('www.informatics.uci.edu/undergrad', 10), ('www.informatics.uci.edu/research', 9), ('www.informatics.uci.edu/2023', 9), ('swiki.ics.uci.edu/doku.php/hardware:wifi', 7), ('swiki.ics.uci.edu/doku.php/start', 7), ('www.informatics.uci.edu/support', 7), ('swiki.ics.uci.edu/doku.php/network:ip', 6), ('www.informatics.uci.edu/impact', 5), ('www.informatics.uci.edu/admissions', 5), ('www.informatics.uci.edu/2014', 5), ('www.informatics.uci.edu/explore/faculty-profiles', 4), ('cml.ics.uci.edu/aiml', 4), ('www.ics.uci.edu/academics', 4), ('www.stat.uci.edu/faculty', 4), ('cml.ics.uci.edu/2013', 4), ('cml.ics.uci.edu/2016', 3), ('cml.ics.uci.edu/2015', 3), ('cml.ics.uci.edu/2022', 3), ('cml.ics.uci.edu/2018', 3), ('cml.ics.uci.edu/2017', 3), ('cml.ics.uci.edu/2014', 3), ('cml.ics.uci.edu/2023', 3), ('www.stat.uci.edu/bayes-bats', 2), ('cml.ics.uci.edu/2020', 2), ('mds.ics.uci.edu/prospective-students', 2), ('vision.ics.uci.edu/papers', 2), ('summeracademy.ics.uci.edu/', 2), ('cml.ics.uci.edu/2024', 2), ('cml.ics.uci.edu/2021', 2), ('cml.ics.uci.edu/category', 2), ('www.ics.uci.edu/~dsm', 2), ('cml.ics.uci.edu/home', 2), ('courselisting.ics.uci.edu/ugrad_courses', 2), ('courselisting.ics.uci.edu/ugrad_courses/listing-course.php', 2), ('cml.ics.uci.edu/2013/03', 2), ('cml.ics.uci.edu/2019', 2), ('www.informatics.uci.edu/grad/student-profiles', 2), ('www.ics.uci.edu/~emilyo', 2), ('www.ics.uci.edu/~chair', 2), ('www.ics.uci.edu/~chair/research', 2), ('www.ics.uci.edu/~skong2', 1), ('vision.ics.uci.edu/publications.html', 1), ('www.informatics.uci.edu/research/gifts-grants', 1), ('www.ics.uci.edu/~marios', 1), ('swiki.ics.uci.edu/doku.php/accounts:accounts', 1), ('swiki.ics.uci.edu/doku.php/policies', 1), ('www.ics.uci.edu/~iypark', 1), ('hpi.ics.uci.edu/hpiuci-2022-grand-opening-event', 1), ('www.informatics.uci.edu/research/labs-centers', 1), ('www.informatics.uci.edu/2015/08', 1), ('www.stat.uci.edu/wp-content', 1), ('www.stat.uci.edu/wp-content/uploads', 1), ('www.informatics.uci.edu/2017/05', 1), ('www.informatics.uci.edu/2015/05', 1), ('www.informatics.uci.edu/ph-d-candidate-william-dunkel-heads-to-seoul-as-fulbright-fellow', 1), ('isg.ics.uci.edu/visitors', 1), ('nalini.ics.uci.edu/teaching', 1), ('www.stat.uci.edu/bayes-bats/materials.html', 1), ('www.informatics.uci.edu/2021/07', 1), ('www.ics.uci.edu/~akhavans', 1), ('www.ics.uci.edu/~akhavans/mySite', 1), ('www.informatics.uci.edu/2017/12', 1), ('www.informatics.uci.edu/2019/11', 1), ('swiki.ics.uci.edu/doku.php/accounts:new_user_guide', 1), ('cml.ics.uci.edu/2016/10', 1), ('www.informatics.uci.edu/grad/diversity-ambassador', 1), ('chenli.ics.uci.edu/past-news', 1), ('www.informatics.uci.edu/2021/05', 1), ('www.informatics.uci.edu/impact/community-engagement', 1), ('www.informatics.uci.edu/2022/07', 1), ('cs.ics.uci.edu/graduate-computer-science-programs', 1), ('www.informatics.uci.edu/2021/06', 1), ('www.ics.uci.edu/~mlearn', 1), ('www.ics.uci.edu/~mlearn/MLRepository.html', 1), ('www.informatics.uci.edu/2019/07', 1), ('www.stat.uci.edu/m-s-ph-d-in-statistics', 1), ('cml.ics.uci.edu/2020/10', 1), ('www.informatics.uci.edu/contact', 1), ('cml.ics.uci.edu/aiml/ml-distinguished-speakers', 1), ('www.ics.uci.edu/grad', 1), ('www.ics.uci.edu/grad/admissions', 1), ('www.informatics.uci.edu/2022/01', 1), ('www.informatics.uci.edu/grad/ms-software-engineering', 1), ('www.informatics.uci.edu/impact/research-that-matters', 1), ('isg.ics.uci.edu/news/ph-d-student-yicong-huang-received-two-ics-fellowships', 1), ('www.ics.uci.edu/~harris', 1), ('mds.ics.uci.edu/prospective-students/cost-and-financial-aid', 1), ('www.informatics.uci.edu/2020/07', 1), ('www.informatics.uci.edu/undergrad/bs-software-engineering', 1), ('isg.ics.uci.edu/publications', 1), ('vision.ics.uci.edu/papers/DiazLSF_WACV_2016', 1), ('isg.ics.uci.edu/students', 1), ('transformativeplay.ics.uci.edu/tess-tanenbaum', 1), ('www.informatics.uci.edu/explore/department-vision', 1), ('isg.ics.uci.edu/news/the-department-of-computer-science-information-systems-group-uc-irvine-welcoms-prof-boon-thau-loo-upenn-for-a-cs-seminar-talk', 1), ('isg.ics.uci.edu/home', 1), ('www.ics.uci.edu/~agelfand', 1), ('chenli.ics.uci.edu/teaching', 1), ('cs.ics.uci.edu/research-centers', 1), ('www.informatics.uci.edu/admissions/undergraduate-application-process', 1), ('www.informatics.uci.edu/2016/05', 1), ('www.informatics.uci.edu/2018/10', 1), ('swiki.ics.uci.edu/doku.php/hardware:storage:storage', 1), ('www.informatics.uci.edu/2019/06', 1), ('www.informatics.uci.edu/2014/11', 1), ('www.ics.uci.edu/~zhaoxia', 1), ('www.ics.uci.edu/~ychen', 1), ('www.ics.uci.edu/~wping', 1), ('swiki.ics.uci.edu/doku.php/network:campus', 1), ('cml.ics.uci.edu/2024/01', 1), ('www.informatics.uci.edu/', 1), ('isg.ics.uci.edu/research_staff', 1), ('cml.ics.uci.edu/2024/10', 1), ('isg.ics.uci.edu/news/together-with-other-colleagues-the-isg-faculty-and-students-have-successfully-run-the-icde-2023-conference-in-anaheim-ca', 1), ('isg.ics.uci.edu/news/yicong-huang-receives-the-uci-public-impact-fellowship-2023', 1), ('isg.ics.uci.edu/news/prof-chen-lis-team-together-with-prof-wei-wangs-team-at-ucla-organized-an-nsf-funded-data-science-for-all-summer-program-https-ds4all-ics-uci-edu-from-07-08-2024-07-19-2024', 1), ('www.informatics.uci.edu/2021/01', 1), ('www.informatics.uci.edu/2020/12', 1), ('www.informatics.uci.edu/2015/07', 1), ('isg.ics.uci.edu/news/our-cs-colleague-prof-mike-goodrich-together-with-co-authors-bender-farach-colton-and-komlos-has-received-the-best-paper-award-at-the-acm-pods-2024-conference-the-title-is-history-independe', 1), ('www.ics.uci.edu/~babaks', 1), ('www.ics.uci.edu/academics/course-updates', 1), ('www.informatics.uci.edu/2020/09', 1), ('www.ics.uci.edu/ugrad', 1), ('www.ics.uci.edu/ugrad/honors', 1), ('www.informatics.uci.edu/admissions/graduate-application-process', 1), ('cml.ics.uci.edu/2021/01', 1), ('www.informatics.uci.edu/2020/04', 1), ('swiki.ics.uci.edu/doku.php/backups:backups', 1), ('isg.ics.uci.edu/news/we-are-very-glad-to-report-that-one-of-our-isg-alumni-recently-donated-a-gift-of-20k-to-isg-to-support-group-activities-the-donation-is-from-the-company-azazie-https-www-azazie-com-the-founde', 1), ('www.ics.uci.edu/~deyingk', 1), ('www.ics.uci.edu/~dutt', 1), ('cml.ics.uci.edu/2015/09', 1), ('swiki.ics.uci.edu/doku.php/services', 1), ('chenli.ics.uci.edu/publications', 1), ('cml.ics.uci.edu/2022/04', 1), ('www.informatics.uci.edu/2022/10', 1), ('fr.ics.uci.edu/haiti', 1), ('fr.ics.uci.edu/haiti/ ', 1), ('www.informatics.uci.edu/explore/facts-figures', 1), ('www.informatics.uci.edu/support/champion-research', 1), ('www.informatics.uci.edu/grad/ms-informatics', 1), ('www.ics.uci.edu/academics/graduate-fellowships-funding', 1), ('cml.ics.uci.edu/category/news', 1), ('cml.ics.uci.edu/2018/09', 1), ('cml.ics.uci.edu/2015/01', 1), ('www.ics.uci.edu/~sternh', 1), ('isg.ics.uci.edu/news/virtual-disaster-isg-partnership', 1), ('swiki.ics.uci.edu/doku.php/hardware:labs_software', 1), ('www.informatics.uci.edu/research/example-research-projects', 1), ('www.informatics.uci.edu/2018/02', 1), ('www.informatics.uci.edu/2023/04', 1), ('www.cs.uci.edu/research', 1), ('www.cs.uci.edu/research/seminarseries', 1), ('www.ics.uci.edu/~gghiasi', 1), ('swiki.ics.uci.edu/doku.php/instructional_support:instructional_support', 1), ('chenli.ics.uci.edu/biography', 1), ('www.informatics.uci.edu/2023/03', 1), ('swiki.ics.uci.edu/doku.php/hardware:installation', 1), ('www.informatics.uci.edu/2023-ics-commencement-centering-humanity', 1), ('isg.ics.uci.edu/courses', 1), ('www.informatics.uci.edu/2014/07', 1), ('swiki.ics.uci.edu/doku.php/hardware:laptops', 1), ('www.informatics.uci.edu/2017/08', 1), ('www.stat.uci.edu/faculty/bin-nan', 1), ('www.informatics.uci.edu/2017/10', 1), ('www.informatics.uci.edu/2020/06', 1), ('www.informatics.uci.edu/2021/12', 1), ('vision.ics.uci.edu/people', 1), ('vision.ics.uci.edu/people/33.html', 1), ('www.ics.uci.edu/academics/campus-resources', 1), ('www.stat.uci.edu/research', 1), ('www.ics.uci.edu/~akoratti', 1), ('dgillen.ics.uci.edu/current-and-former-lab-members', 1), ('www.informatics.uci.edu/2019/03', 1), ('www.informatics.uci.edu/2020/10', 1), ('flamingo.ics.uci.edu/releases', 1), ('flamingo.ics.uci.edu/releases/4.0', 1), ('www.informatics.uci.edu/explore/books-we-have-written', 1), ('www.ics.uci.edu/~rcammaro', 1), ('www.ics.uci.edu/~andre', 1), ('www.informatics.uci.edu/2019/02', 1), ('swiki.ics.uci.edu/doku.php/hardware:hardware', 1), ('www.informatics.uci.edu/2016/06', 1), ('cml.ics.uci.edu/aiml/cml-seminar-live-stream', 1), ('www.informatics.uci.edu/2016/07', 1), ('www.informatics.uci.edu/undergrad/student-profiles', 1), ('www.informatics.uci.edu/2018/07', 1), ('www.informatics.uci.edu/support/become-a-corporate-partner', 1), ('transformativeplay.ics.uci.edu/Tess-Tanenbaum', 1), ('www.ics.uci.edu/~dsm/publications.html', 1), ('isg.ics.uci.edu/news/the-department-of-computer-science-information-systems-group-uc-irvine-welcoms-dr-alex-behm-databricks-for-an-isg-talk', 1), ('www.ics.uci.edu/~jutts', 1), ('cml.ics.uci.edu/2017/01', 1), ('www.informatics.uci.edu/2014/12', 1), ('www.informatics.uci.edu/support/support-students', 1), ('swiki.ics.uci.edu/doku.php/hardware:cluster', 1), ('www.informatics.uci.edu/impact/undergraduate-alumni-spotlights', 1), ('dgillen.ics.uci.edu/publications', 1), ('cml.ics.uci.edu/2014/01', 1), ('www.cs.uci.edu/graduate-computer-science-programs', 1), ('www.informatics.uci.edu/2014/08', 1), ('www.informatics.uci.edu/2022/11', 1), ('www.ics.uci.edu/~nalini', 1), ('www.ics.uci.edu/~nalini/ivecg.uci.edu', 1), ('www.informatics.uci.edu/2021/03', 1), ('cml.ics.uci.edu/alumni', 1), ('swiki.ics.uci.edu/doku.php/network:firewall', 1), ('www.informatics.uci.edu/grad/student-groups', 1), ('www.informatics.uci.edu/2021/04', 1), ('www.ics.uci.edu/~xhx', 1), ('swiki.ics.uci.edu/doku.php/security', 1), ('www.informatics.uci.edu/menu-very-top', 1), ('www.informatics.uci.edu/menu-very-top/contact', 1), ('www.informatics.uci.edu/2020/02', 1), ('vision.ics.uci.edu/projects.html', 1), ('cml.ics.uci.edu/aiml/ml-reading-group', 1), ('cml.ics.uci.edu/2013/09', 1), ('www.informatics.uci.edu/admissions/housing', 1), ('cml.ics.uci.edu/2018/01', 1), ('www.ics.uci.edu/~jfoulds', 1), ('swiki.ics.uci.edu/doku.php/announce:announce', 1), ('cml.ics.uci.edu/2014/03', 1), ('www.informatics.uci.edu/2016/02', 1), ('www.stat.uci.edu/chairs-message', 1), ('www.informatics.uci.edu/2019/01', 1), ('www.informatics.uci.edu/research/past-dissertations', 1), ('www.cs.uci.edu/socal-social-analytics-workshop-serves-as-catalyst-for-multidisciplinary-collaborations', 1), ('www.informatics.uci.edu/time-magazine-why-everyones-worried-about-their-attention-span-and-how-to-improve-yours-gloria-mark-interviewed', 1), ('cml.ics.uci.edu/category/aiml', 1), ('www.informatics.uci.edu/2022/02', 1), ('swiki.ics.uci.edu/doku.php/virtual_environments:virtual_environments', 1), ('www.stat.uci.edu/seminar-series', 1), ('www.informatics.uci.edu/undergrad/special-opportunities', 1), ('www.ics.uci.edu/~yunanc', 1), ('www.informatics.uci.edu/2023-southern-california-software-engineering-symposium-unites-industry-and-academia', 1), ('www.stat.uci.edu/faculty/annie-qu', 1), ('www.informatics.uci.edu/2022/05', 1), ('www.ics.uci.edu/~mjcarey', 1), ('isg.ics.uci.edu/people', 1), ('isg.ics.uci.edu/people/faculty', 1), ('psearch.ics.uci.edu/about.html', 1), ('nalini.ics.uci.edu/professional-activities', 1), ('www.informatics.uci.edu/grad/overview', 1), ('cml.ics.uci.edu/home/contact-us', 1), ('www.informatics.uci.edu/research/conferences', 1), ('www.informatics.uci.edu/2020/03', 1), ('www.informatics.uci.edu/explore/history-of-the-department', 1), ('www.informatics.uci.edu/2016/01', 1), ('isg.ics.uci.edu/news/andrew-chio-received-nsf-cps-rising-star-award-2025', 1), ('www.informatics.uci.edu/2017/03', 1), ('cml.ics.uci.edu/2020/01', 1), ('www.ics.uci.edu/academics/contact-us-sao', 1), ('www.informatics.uci.edu/2021/11', 1), ('www.informatics.uci.edu/2017/11', 1), ('www.informatics.uci.edu/2015/01', 1), ('www.stat.uci.edu/uci-launches-new-professional-program-master-of-data-science', 1), ('isg.ics.uci.edu/news/the-department-of-computer-science-uc-irvine-welcoms-prof-babak-salimi-for-an-isg-talk', 1), ('www.stat.uci.edu/a-campus-gem-ucis-statistical-consulting-services', 1), ('cml.ics.uci.edu/subscribe', 1), ('www.informatics.uci.edu/people', 1), ('www.ics.uci.edu/~jsupanci', 1), ('www.informatics.uci.edu/2018/08', 1), ('isg.ics.uci.edu/news/the-department-of-computer-science-information-systems-group-uc-irvine-welcomes-prof-ken-birman-cornell-for-an-isg-talk', 1), ('vision.ics.uci.edu/people.html', 1), ('www.stat.uci.edu/grad-student-directory', 1), ('www.informatics.uci.edu/grad/mswe', 1), ('cml.ics.uci.edu/2014/09', 1), ('www.informatics.uci.edu/two-fellowships-support-ph-d-candidate-phoebe-chuas-research-into-inclusive-hiring-practices', 1), ('www.informatics.uci.edu/graduate-resources', 1), ('cml.ics.uci.edu/tag', 1), ('cml.ics.uci.edu/tag/news', 1), ('www.informatics.uci.edu/support/set-future-agenda', 1), ('courselisting.ics.uci.edu/grad_courses', 1), ('www.informatics.uci.edu/kobsa-receives-mercator-fellowship', 1), ('archive.ics.uci.edu/ml', 1), ('archive.ics.uci.edu/ml/index.php', 1), ('futurehealth.ics.uci.edu/projects', 1), ('cloudberry.ics.uci.edu/demos', 1), ('cloudberry.ics.uci.edu/demos/twittermap', 1), ('nalini.ics.uci.edu/contact-info', 1), ('chenli.ics.uci.edu/students', 1), ('www.informatics.uci.edu/2022/03', 1), ('www.informatics.uci.edu/2014/09', 1), ('www.informatics.uci.edu/2017/06', 1), ('www.informatics.uci.edu/2016/04', 1), ('www.ics.uci.edu/~smyth', 1), ('cs.ics.uci.edu/explore', 1), ('isg.ics.uci.edu/news-category', 1), ('isg.ics.uci.edu/news-category/recent-news', 1), ('isg.ics.uci.edu/news/our-ph-d-student-yicong-huang-together-with-co-authors-zuozhi-wang-and-chen-li-has-received-a-best-demo-runner-up-award-at-the-acm-sigmod-2024-conference', 1), ('www.ics.uci.edu/~daeyuns', 1), ('www.ics.uci.edu/~daeyuns/layered-epipolar-cnn', 1), ('www.ics.uci.edu/~jingz31', 1), ('www.informatics.uci.edu/2017/02', 1), ('cml.ics.uci.edu/faculty', 1), ('www.informatics.uci.edu/2021/10', 1), ('cml.ics.uci.edu/2019/04', 1), ('cml.ics.uci.edu/2021/04', 1), ('www.stat.uci.edu/isi-buds', 1), ('www.stat.uci.edu/isi-buds/apply.html', 1), ('www.informatics.uci.edu/browse-informatics', 1), ('www.informatics.uci.edu/browse-informatics/site-map', 1), ('cml.ics.uci.edu/2016/04', 1), ('www.informatics.uci.edu/2015/10', 1), ('cml.ics.uci.edu/home/about-us', 1), ('www.informatics.uci.edu/2015/06', 1), ('swiki.ics.uci.edu/doku.php/wiki', 1), ('cml.ics.uci.edu/books', 1), ('www.ics.uci.edu/~amirr1', 1), ('www.informatics.uci.edu/2019/12', 1), ('mds.ics.uci.edu/prospective-students/admission-requirements', 1), ('isg.ics.uci.edu/news/we-would-like-to-cordially-invite-the-alumni-of-the-information-systems-group-isg-to-join-the-reunion-event-to-share-your-career-stories-and-enjoy-the-latest-research-of-isg', 1), ('www.informatics.uci.edu/admissions/coming-from-abroad', 1), ('nalini.ics.uci.edu/research', 1), ('swiki.ics.uci.edu/doku.php/research_support:research_support', 1), ('www.ics.uci.edu/hpi', 1), ('cml.ics.uci.edu/sponsors-funding', 1), ('swiki.ics.uci.edu/doku.php/remote_support', 1), ('www.informatics.uci.edu/2021/09', 1), ('www.informatics.uci.edu/2016/11', 1), ('cs.ics.uci.edu/research-areas', 1), ('www.informatics.uci.edu/grad/upcoming-course-schedule', 1), ('swiki.ics.uci.edu/doku.php/accounts:password_change_reset', 1), ('isg.ics.uci.edu/news/together-with-cornell-ucla-and-ucsd-prof-chen-li-received-an-award-from-nih-niddk-with-the-title-dknet-coordinating-unit-harnessing-the-power-of-ai-and-data-science-for-collaborative-discovery', 1), ('www.informatics.uci.edu/grad/mhcid', 1), ('www.ics.uci.edu/~ihler', 1), ('www.ics.uci.edu/~iftekha', 1), ('www.ics.uci.edu/~willmlam', 1), ('www.informatics.uci.edu/2016/03', 1), ('isg.ics.uci.edu/news/sharad-has-been-named-an-acm-fellow', 1), ('www.informatics.uci.edu/2023/06', 1), ('www.informatics.uci.edu/third-annual-ics-project-expo-supporting-the-tech-talent-pipeline', 1), ('cml.ics.uci.edu/2017/10', 1), ('www.informatics.uci.edu/2015/11', 1), ('swiki.ics.uci.edu/doku.php/group:group', 1), ('isg.ics.uci.edu/news/our-ph-d-student-farzad-habibi-has-received-a-best-ph-d-forum-award-at-the-srds-2024-conference', 1), ('cs.ics.uci.edu/seminar-series', 1), ('www.cs.uci.edu/events', 1), ('www.cs.uci.edu/events/seminar-series', 1), ('www.informatics.uci.edu/undergrad/courses', 1), ('www.ics.uci.edu/~sharad', 1), ('www.informatics.uci.edu/2015/09', 1), ('swiki.ics.uci.edu/doku.php/webapps:webapps', 1), ('chenli.ics.uci.edu/student', 1), ('swiki.ics.uci.edu/doku.php/hardware:monitoring', 1), ('www.ics.uci.edu/~magda', 1), ('swiki.ics.uci.edu/doku.php/os', 1), ('nalini.ics.uci.edu/awards', 1), ('www.informatics.uci.edu/2023/02', 1), ('www.informatics.uci.edu/2018/05', 1), ('isg.ics.uci.edu/news/our-ph-d-student-farzad-habibi-together-with-co-authors-faisal-nawab-has-received-a-best-paper-runner-up-award-at-the-srds-2024-conference', 1), ('www.informatics.uci.edu/2019/08', 1), ('www.cs.uci.edu/ph-d-student-phanwadee-sinthong-and-professor-carey-win-best-student-paper-award', 1), ('www.informatics.uci.edu/2018/09', 1), ('swiki.ics.uci.edu/doku.php/hardware:nvidia', 1), ('flamingo.ics.uci.edu/spellchecker', 1), ('www.informatics.uci.edu/2019/10', 1), ('luci.ics.uci.edu/about-2', 1), ('www.informatics.uci.edu/yes-people-who-are-blind-can-be-software-engineers', 1), ('www.informatics.uci.edu/2016/12', 1), ('isg.ics.uci.edu/news/congratulations-to-nalini-for-becoming-an-ieee-fellow-and-an-aaas-fellow', 1), ('www.informatics.uci.edu/2023/07', 1), ('www.ics.uci.edu/community/events', 1), ('www.stat.uci.edu/minor-in-statistics', 1), ('luci.ics.uci.edu/contact', 1), ('www.informatics.uci.edu/recrafting-soft-technologies-course-offers-tangible-lessons-in-computer-science', 1), ('swiki.ics.uci.edu/doku.php/requesttracker', 1), ('www.stat.uci.edu/slider', 1), ('www.stat.uci.edu/slider/b-s-in-data-science', 1), ('www.stat.uci.edu/employers-of-statistics-grad-students', 1), ('www.ics.uci.edu/~wjohnson', 1), ('cml.ics.uci.edu/2023/03', 1), ('swiki.ics.uci.edu/doku.php/commands:commands', 1), ('www.informatics.uci.edu/impact/graduate-alumni-spotlights', 1), ('www.informatics.uci.edu/2023/01', 1), ('www.ics.uci.edu/policies-and-forms', 1), ('isg.ics.uci.edu/news/andrew-chio-2025-cps-iot-week-phd-forum-best-poster-award', 1), ('www.informatics.uci.edu/research/areas-of-expertise', 1), ('www.informatics.uci.edu/2017/04', 1), ('www.informatics.uci.edu/2016/08', 1), ('www.informatics.uci.edu/2018/04', 1), ('www.informatics.uci.edu/2018/12', 1), ('www.ics.uci.edu/~qliu1', 1), ('cml.ics.uci.edu/2022/01', 1), ('www.informatics.uci.edu/2015/12', 1), ('www.informatics.uci.edu/grad/phd-software-engineering', 1), ('www.ics.uci.edu/expo', 1), ('www.informatics.uci.edu/undergrad/policies', 1), ('isg.ics.uci.edu/alumni', 1), ('www.informatics.uci.edu/explore/blogs-we-author', 1), ('cml.ics.uci.edu/aiml/page', 1), ('www.cs.uci.edu/nsf-continues-funding-for-asterixdb-with-2m-grant', 1), ('www.ics.uci.edu/~kobsa', 1), ('www.ics.uci.edu/~zhengkai', 1), ('cs.ics.uci.edu/contact', 1), ('ds4all.ics.uci.edu/ds4all2025', 1), ('www.informatics.uci.edu/undergrad/student-groups', 1), ('mse.ics.uci.edu/%20', 1), ('www.informatics.uci.edu/2022/04', 1), ('www.informatics.uci.edu/2019/09', 1), ('www.informatics.uci.edu/2020/08', 1), ('cml.ics.uci.edu/2016/01', 1), ('www.informatics.uci.edu/undergrad/bs-business-information-management', 1), ('www.informatics.uci.edu/2020/01', 1), ('swiki.ics.uci.edu/doku.php/remote_support:remote_support', 1), ('nalini.ics.uci.edu/about', 1), ('www.informatics.uci.edu/research/undergraduate-research', 1), ('www.informatics.uci.edu/admissions/student-life', 1), ('www.ics.uci.edu/~scottcb', 1), ('www.ics.uci.edu/~djr', 1), ('www.ics.uci.edu/~djr/DebraJRichardson', 1), ('isg.ics.uci.edu/news/our-phd-student-yicong-huang-received-a-uci-graduate-deans-dissertation-fellowship', 1), ('www.informatics.uci.edu/2018/03', 1), ('www.informatics.uci.edu/research/phd-research', 1), ('www.stat.uci.edu/what-is-statistics', 1), ('chenli.ics.uci.edu/research', 1), ('isg.ics.uci.edu/projects', 1), ('isg.ics.uci.edu/news/prof-ramesh-jain-has-been-honored-with-the-2022-acm-distinguished-service-award-for-his-remarkable-contributions', 1), ('www.informatics.uci.edu/site-map', 1), ('acoi.ics.uci.edu/seminar-series', 1), ('www.ics.uci.edu/~slan', 1), ('cml.ics.uci.edu/2023/10', 1), ('www.informatics.uci.edu/2022/12', 1), ('www.stat.uci.edu/contact-the-department', 1), ('www.informatics.uci.edu/2020/11', 1), ('www.informatics.uci.edu/8098-2', 1), ('www.stat.uci.edu/faculty/veronica-berrocal', 1), ('www.informatics.uci.edu/impact/outreach', 1), ('cml.ics.uci.edu/2018/04', 1), ('www.informatics.uci.edu/2017/09', 1), ('www.ics.uci.edu/~sabdujyo', 1), ('www.informatics.uci.edu/2023/09', 1), ('www.informatics.uci.edu/explore/visiting-the-department', 1), ('www.ics.uci.edu/~jianfenj', 1), ('cs.ics.uci.edu/undergraduate-programs', 1), ('www.informatics.uci.edu/2023/08', 1), ('www.informatics.uci.edu/grad/courses', 1), ('www.informatics.uci.edu/support/share-your-talent', 1), ('cml.ics.uci.edu/2019/09', 1), ('www.informatics.uci.edu/2018/06', 1), ('www.informatics.uci.edu/explore/department-seminars', 1), ('swiki.ics.uci.edu/doku.php/software:software', 1), ('www.informatics.uci.edu/undergrad/bs-game-design', 1), ('www.informatics.uci.edu/2018/01', 1), ('www.informatics.uci.edu/2016/10', 1), ('www.informatics.uci.edu/undergrad/minors', 1), ('cml.ics.uci.edu/2017/04', 1), ('www.ics.uci.edu/~dechter', 1), ('www.stat.uci.edu/statistics-internships-employment-opportunities', 1), ('www.informatics.uci.edu/very-top-footer-menu-items', 1), ('www.informatics.uci.edu/very-top-footer-menu-items/news', 1), ('chenli.ics.uci.edu/miscellaneous', 1), ('cml.ics.uci.edu/2013/01', 1), ('www.informatics.uci.edu/daniel-epstein-earns-early-career-development-career-award-to-explore-self-tracking-engagement', 1), ('www.informatics.uci.edu/explore/books-we-read', 1), ('www.informatics.uci.edu/2015/02', 1), ('www.informatics.uci.edu/2019/05', 1), ('www.informatics.uci.edu/research/masters-research', 1), ('www.informatics.uci.edu/2021/02', 1), ('swiki.ics.uci.edu/doku.php/accounts:welcome_message', 1), ('www.informatics.uci.edu/2022/06', 1), ('cml.ics.uci.edu/2023/01', 1), ('isg.ics.uci.edu/news/welcome-to-attend-the-southern-california-database-day-on-may-9-2025-read-more', 1), ('isg.ics.uci.edu/db-qual', 1), ('www.informatics.uci.edu/2022/09', 1), ('www.informatics.uci.edu/2017/01', 1), ('asterixdb.ics.uci.edu/documentation', 1), ('asterixdb.ics.uci.edu/documentation/index.html', 1), ('swiki.ics.uci.edu/doku.php/projects', 1), ('www.ics.uci.edu/~cs222', 1), ('vision.ics.uci.edu/index.html', 1), ('cml.ics.uci.edu/courses', 1), ('cml.ics.uci.edu/2015/03', 1), ('www.ics.uci.edu/involved', 1), ('www.ics.uci.edu/involved/project_sponsor', 1), ('www.stat.uci.edu/tutoring-resources', 1), ('cs.ics.uci.edu/special-events', 1), ('cs.ics.uci.edu/special-events/distinguished-lecture-series', 1), ('www.ics.uci.edu/research-areas', 1), ('luci.ics.uci.edu/people', 1), ('isg.ics.uci.edu/news/isg-reunion-story-now-online-read-more', 1), ('www.informatics.uci.edu/2017/07', 1), ('cml.ics.uci.edu/2022/10', 1), ('www.ics.uci.edu/~qlou', 1), ('www.ics.uci.edu/~pjsadows', 1), ('www.informatics.uci.edu/2020/05', 1), ('cml.ics.uci.edu/2025', 1), ('cml.ics.uci.edu/2025/01', 1), ('www.informatics.uci.edu/2016/09', 1), ('www.informatics.uci.edu/2021/08', 1), ('www.ics.uci.edu/~enalisni', 1), ('vision.ics.uci.edu/papers/ZhuVRF_BMVC_2012', 1), ('www.informatics.uci.edu/support/provide-projects', 1), ('www.ics.uci.edu/~emilyo/SimSE', 1), ('swiki.ics.uci.edu/doku.php/network:network', 1), ('www.informatics.uci.edu/explore/chairs-welcome', 1), ('www.informatics.uci.edu/2019/04', 1), ('www.informatics.uci.edu/2023/05', 1), ('www.informatics.uci.edu/2018/11', 1), ('www.ics.uci.edu/~mlevorat', 1), ('www.informatics.uci.edu/2015/03', 1), ('www.ics.uci.edu/~givargis', 1), ('www.ics.uci.edu/~xzhu', 1), ('www.informatics.uci.edu/a-productive-partnership-entrepreneur-craig-caryl-and-the-ics-capstone-program', 1), ('www.informatics.uci.edu/2015/04', 1), ('www.informatics.uci.edu/support/collaborate-on-research', 1), ('www.ics.uci.edu/about', 1), ('www.ics.uci.edu/about/deans_awards', 1), ('www.informatics.uci.edu/undergrad/bs-informatics', 1), ('www.informatics.uci.edu/grad/policies', 1)] 

